{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "AnimalSpawnConnection": "Data Source=LAPTOP-CPD12RL8;Initial Catalog=AnimalSpawn;user id=Elias;password=123456789"
    }
}
